% \documentclass{jarticle}
\documentclass[a4paper]{jarticle}  % 210728: [a4paper]を追加
% \usepackage{rsj2021j}
\usepackage{rsj2021j_UTF-8}  % 210728: UTF-8で保存したものを使用
\usepackage[dvips]{graphicx}
\usepackage{url}

% \usepackage[utf8]{inputenc}  % 210728: 現時点では不要
\newpage  % 210728: 追加

\begin{document}
\title{第39回日本ロボット学会学術講演会 原稿の書き方}
\author{○信州太郎（日本ロボット学会）\ \ 東北花子（（株）RSJ）}

\setlength{\baselineskip}{4.4mm}	% 行間の設定
\maketitle
% \thispagestyle{empty}  % 210728: コメント化
% \pagestyle{empty}  % 210728: コメント化

\input{210520_UTF-8_sampleBody.tex}

\end{document}